@green-l20: #7AB87A;
@green-l10: #70A870;
@green: #669966;
@green-d10: #5C8A5C;
@green-d20: #527A52;
@green-d40: #3D5C3D;

@blue-l20: #3D7AB8;
@blue-l10: #3870A8;
@blue: #336699;
@blue-d10: #2E5C8A;
@blue-d20: #29527A;
@blue-d40: #1F3D5C;

@red-l20: #B8003D;
@red-l10: #A80038;
@red: #990033;
@red-d10: #8A002E;
@red-d20: #7A0029;
@red-d40: #5C001F;

@black: #181717;

@white: #FFFFFF;

@wood: #663C1A;
