.board {
  background: url("/img/wood-texture.png");
  border: 1px solid @green-d40;
  border-radius: 4px;
  box-shadow: 0 0 4px 1px @green-d40, inset 0 0 4px 0 rgba(0, 0, 0, .8), inset 0 1px 0 0 rgba(255, 255, 255, .4);
  display: inline-block;
  margin: 0 0 0 62px;
  padding: 3px;

  line {
    fill: none;
    stroke: @wood;
    shape-rendering: crispedges;
  }

  .stone {
    circle {
      stroke-width: 1px;
    }

    &.BLACK {
      circle {
        fill: @black;
        stroke: @black;
      }
    }
    &.WHITE {
      circle {
        fill: @white;
        stroke: @white;
      }
    }
  }
}
