.btn {
  border: 1px solid;
  border-radius: 3px;
  color: @white;
  cursor: pointer;
  display: inline-block;
  font-family: Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
  text-shadow: 0 1px #000;
}

.btn-blue {
  border-color: @blue-d40;
  background-image: linear-gradient(@blue 0%, @blue-d40 100%);
  box-shadow: inset 0 1px 1px @blue-l20, 0 1px 2px rgba(0, 0, 0, .5);
}

.btn-red {
  border-color: @red-d40;
  background-image: linear-gradient(@red 0%, @red-d40 100%);
  box-shadow: inset 0 1px 1px @red-l20, 0 1px 2px rgba(0, 0, 0, .5);
}

.btn-green {
  border-color: @green-d40;
  background-image: linear-gradient(@green 0%, @green-d40 100%);
  box-shadow: inset 0 1px 1px @green-l20, 0 1px 2px rgba(0, 0, 0, .5);
}
