.headbar {
  background-image: linear-gradient(@blue 0%, @blue-d40 100%);
  border: 1px solid @blue-d40;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px @blue-l20, 0 1px 2px rgba(0, 0, 0, .5);
  color: @white;
  font-size: 18px;
  line-height: 30px;
  margin: 0 auto 20px;
  text-shadow: 0 1px #000;
  width: 406px;

  .headbar-status,
  .headbar-time {
    background-color: @blue-d20;
    border: 1px solid @blue-d20;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(255, 255, 255, .2), inset 0 1px 5px @blue-d40;
    display: inline-block;
    font-family: Menlo, monospace;
    font-size: 12px;
    line-height: 22px;
    margin: 8px 0 8px 10px;
    padding: 0 6px;
  }

  .headbar-status {
    width: calc(~"100% - 108px");
  }

  .headbar-time {
    text-align: center;
    width: 50px;
  }
}
