main {
  margin: 0 auto;
  width: 820px;

  h1 {
    color: @green-l10;
    font-size: 36px;
    text-shadow: 0 0 10px rgba(0, 0, 0, .4);

    a {
      color: inherit;
      text-decoration: none;
    }

    &::-moz-selection {
      background-color: @green-l10;
      color: @white;
    }
  }
}
